[report]
report_title = report_123

[url]
baidu_url=https://www.baidu.com/
lian_jia_url=https://sz.fang.lianjia.com/loupan/bba0eba300/

[browser]
name = chrome
;name = firefox
;name = ie


[mysqldb]
host=localhost
port=3306
user=root
password=root
db=lanai

